{
  "spellcheck": false,
  "vimMode": true,
  "showFrontmatter": false,
  "strictLineBreaks": true,
  "readableLineLength": true,
  "showIndentGuide": true,
  "showLineNumber": true,
  "useMarkdownLinks": true,
  "showInlineTitle": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "./"
}